# FirebaseLoginUsingGoogle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felixtechlabs/firebaseloginusinggoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixtechlabs/firebaseloginusinggoogle/: MainActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felixtechlabs/firebaseloginusinggoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
